# mcpo — exposes the itportal-mcp Streamable HTTP server as an OpenAPI/REST tool
# server so non-MCP clients (e.g. Open WebUI) can call its tools.
#
# The MCP server URL + Bearer token are injected at runtime by the entrypoint,
# so no secret is baked into the image.
FROM python:3.12-slim

RUN pip install --no-cache-dir mcpo

COPY deploy/mcpo-entrypoint.sh /usr/local/bin/mcpo-entrypoint.sh
RUN chmod +x /usr/local/bin/mcpo-entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/mcpo-entrypoint.sh"]
